
> pnorm(c(2,2.5), mean=2, sd=0.5, lower.tail=TRUE)
[1] 0.5000000 0.8413447

> qnorm(c(0.12), mean=2, sd=0.5, lower.tail=FALSE)
[1] 2.587493

> ppois(c(0.8), lambda=0.1, lower.tail=TRUE)
[1] 0.9048374

> local({
+   .Table <- data.frame(Probability=dpois(0:5, lambda=0.8))
+   rownames(.Table) <- 0:5 
+   print(.Table)
+ })
  Probability
0 0.449328964
1 0.359463171
2 0.143785269
3 0.038342738
4 0.007668548
5 0.001226968






> 0.449328964
[1] 0.449329

> + 0.359463171
[1] 0.3594632

> + 0.143785269
[1] 0.1437853

> + 0.038342738
[1] 0.03834274

> + 0.007668548
[1] 0.007668548

> + 0.001226968
[1] 0.001226968

> 0.449328964 + 0.359463171 + 0.143785269 + 0.038342738 + 0.007668548 + 0.001226968
[1] 0.9998157

> pexp(c(0.4), rate=0.1, lower.tail=TRUE)
[1] 0.03921056

> punif(c(5.6,6.4), min=5, max=7, lower.tail=TRUE)
[1] 0.3 0.7

> punif(c(5), min=4, max=6, lower.tail=TRUE)
[1] 0.5

