
> pnorm(c(2,2.5), mean=2, sd=0.5, lower.tail=TRUE)
[1] 0.5000000 0.8413447

> 0.8413447 - 0.5000000
[1] 0.3413447

> pnorm(c(0.12), mean=2, sd=0.5, lower.tail=FALSE)
[1] 0.999915

> qnorm(c(0.12), mean=2, sd=0.5, lower.tail=FALSE)
[1] 2.587493

> punif(c(5.6,6.4), min=5, max=7, lower.tail=TRUE)
[1] 0.3 0.7

> local({
+   .Table <- data.frame(Probability=dpois(0:5, lambda=0.8))
+   rownames(.Table) <- 0:5 
+   print(.Table)
+ })
  Probability
0 0.449328964
1 0.359463171
2 0.143785269
3 0.038342738
4 0.007668548
5 0.001226968

> 0.449328964 + 0.359463171 + 0.143785269
[1] 0.9525774

> pexp(c(4), rate=0.1, lower.tail=TRUE)
[1] 0.32968

> pbinom(c(9), size=18, prob=0.45, lower.tail=TRUE)
[1] 0.7472797

> local({
+   .Table <- data.frame(Probability=dbinom(0:18, size=18, prob=0.6))
+   rownames(.Table) <- 0:18 
+   print(.Table)
+ })
        Probability
0  0.00000006871948
1  0.00000185542587
2  0.00002365667987
3  0.00018925343893
4  0.00106455059399
5  0.00447111249474
6  0.01453111560792
7  0.03736572584893
8  0.07706680956341
9  0.12844468260569
10 0.17340032151768
11 0.18916398711020
12 0.16551848872142
13 0.11458972296099
14 0.06138735158624
15 0.02455494063450
16 0.00690607705345
17 0.00121871948002
18 0.00010155995667

> qunif(c(0.5), min=4, max=6, lower.tail=TRUE)
[1] 5

> qunif(c(0.55), min=4, max=6, lower.tail=TRUE)
[1] 5.1

> qunif(c(0.51), min=4, max=6, lower.tail=TRUE)
[1] 5.02

> local({
+   .Table <- data.frame(Probability=dbinom(0:10, size=10, prob=0.3))
+   rownames(.Table) <- 0:10 
+   print(.Table)
+ })
    Probability
0  0.0282475249
1  0.1210608210
2  0.2334744405
3  0.2668279320
4  0.2001209490
5  0.1029193452
6  0.0367569090
7  0.0090016920
8  0.0014467005
9  0.0001377810
10 0.0000059049

> 0.0282475249 + 0.1210608210 + 0.2334744405 + 0.2668279320
[1] 0.6496107

> ((5-4*0)*0.3)+((5-4*1)*0.4)+((5-4*2)*0.2)+((5-4*3)*0.1)
[1] 0.6

> (((5-4*0)*0.3)+((5-4*1)*0.4)+((5-4*2)*0.2)+((5-4*3)*0.1)^2)
[1] 1.79

> (((5-4*0)*0.3)^2)+(((5-4*1)*0.4)^2)+(((5-4*2)*0.2)^2)+(((5-4*3)*0.1)^2)
[1] 3.26

> 3.26*1.79
[1] 5.8354

> 0.6*0.6
[1] 0.36

> ((5-4*0)*0.3)+((5-4*1)*0.4)+((5-4*2)*0.2)+((5-4*3)*0.1)
[1] 0.6

> (5-4*0)*0.3
[1] 1.5

> (5-4*1)*0.4
[1] 0.4

> 1.5*1.5
[1] 2.25

> (5-4*2)*0.2
[1] -0.6

> (5-4*3)*0.1
[1] -0.7

> -0.49 + -0.36 + 0.16 + 2.25
[1] 1.56

> punif(c(5.6,6.4), min=5, max=7, lower.tail=TRUE)
[1] 0.3 0.7

> punif(c(5), min=4, max=6, lower.tail=FALSE)
[1] 0.5

> punif(c(5), min=4, max=6, lower.tail=TRUE)
[1] 0.5

> pnorm(c(5), mean=4, sd=6, lower.tail=FALSE)
[1] 0.4338162

